def main():
    print(
        "\nПрограмма: Привет! Добро пожаловать в программу работы\n"
        "с банковскими транзакциями.\n"
        "\nВыберите необходимый пункт меню:\n"
        "1. Получить информацию о транзакциях из JSON-файла\n"
        "2. Получить информацию о транзакциях из CSV-файла\n"
        "3. Получить информацию о транзакциях из XLSX-файла\n"
    )

    menu_item = input("Пользователь:  ").strip()  # убираем пробелы в начале и конце

    while menu_item not in {"1", "2", "3"}:  # используем множество для проверки
        print("\nПрограмма: Пункт меню выбран не корректно. Введите 1 или 2 или 3.\n")
        menu_item = input("Пользователь:  ").strip()  # убираем пробелы в начале и конце

main()